FROM node:20-slim

# Instalar Google Chrome e dependências
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

WORKDIR /app

# Copiar arquivos de dependências
COPY server/package*.json ./

RUN npm ci && npm cache clean --force

# Copiar código do servidor
COPY server/ .

# Criar pasta de sessões com permissões corretas
RUN mkdir -p ./whatsapp-sessions && chmod 777 ./whatsapp-sessions

# Expor porta
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider --timeout=10 http://localhost:${PORT:-5000}/health || exit 1

CMD ["node", "--max-old-space-size=512", "index.js"]
